token literal names:
null
';'
'CREATE'
'DATABASE'
'DROP'
'SHOW'
'DATABASES'
'USE'
'RENAME'
'TO'
'TABLES'
'INDEXES'
'LOAD'
'FROM'
'FILE'
'TABLE'
'DUMP'
'('
')'
'DESC'
'SHADOW'
'INSERT'
'INTO'
'VALUES'
'DELETE'
'WHERE'
'UPDATE'
'SET'
'SELECT'
'GROUP'
'BY'
'LIMIT'
'OFFSET'
'ALTER'
'ADD'
'INDEX'
'PRIMARY'
'KEY'
'FOREIGN'
'CONSTRAINT'
'REFERENCES'
'UNIQUE'
','
'NOT'
'DEFAULT'
'INT'
'VARCHAR'
'FLOAT'
'DATE'
'AND'
'IS'
'IN'
'LIKE'
'.'
'*'
'='
'<'
'<='
'>'
'>='
'<>'
'COUNT'
'AVG'
'MAX'
'MIN'
'SUM'
'NULL'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EqualOrAssign
Less
LessEqual
Greater
GreaterEqual
NotEqual
Count
Average
Max
Min
Sum
Null
Date
Identifier
Integer
String
Float
Whitespace
Annotation

rule names:
program
statement
db_statement
io_statement
table_statement
select_table
alter_statement
field_list
field
type_
value_lists
value_list
value
where_and_clause
where_clause
column
expression
set_clause
selectors
selector
identifiers
operator_
aggregator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 431, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 145, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 153, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 158, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 164, 10, 7, 5, 7, 166, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 209, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 223, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 260, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 265, 10, 9, 12, 9, 14, 9, 268, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 274, 10, 10, 3, 10, 3, 10, 5, 10, 278, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 283, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 292, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 303, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 312, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 317, 10, 12, 12, 12, 14, 12, 320, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 326, 10, 13, 12, 13, 14, 13, 329, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 338, 10, 15, 12, 15, 14, 15, 341, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 356, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 374, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 382, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 391, 10, 19, 12, 19, 14, 19, 394, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 400, 10, 20, 12, 20, 14, 20, 403, 11, 20, 5, 20, 405, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 417, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 422, 10, 22, 12, 22, 14, 22, 425, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 5, 4, 2, 68, 69, 71, 73, 3, 2, 57, 62, 3, 2, 63, 67, 2, 467, 2, 51, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 259, 3, 2, 2, 2, 16, 261, 3, 2, 2, 2, 18, 302, 3, 2, 2, 2, 20, 311, 3, 2, 2, 2, 22, 313, 3, 2, 2, 2, 24, 321, 3, 2, 2, 2, 26, 332, 3, 2, 2, 2, 28, 334, 3, 2, 2, 2, 30, 373, 3, 2, 2, 2, 32, 375, 3, 2, 2, 2, 34, 381, 3, 2, 2, 2, 36, 383, 3, 2, 2, 2, 38, 404, 3, 2, 2, 2, 40, 416, 3, 2, 2, 2, 42, 418, 3, 2, 2, 2, 44, 426, 3, 2, 2, 2, 46, 428, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 57, 5, 6, 4, 2, 57, 58, 7, 3, 2, 2, 58, 73, 3, 2, 2, 2, 59, 60, 5, 8, 5, 2, 60, 61, 7, 3, 2, 2, 61, 73, 3, 2, 2, 2, 62, 63, 5, 10, 6, 2, 63, 64, 7, 3, 2, 2, 64, 73, 3, 2, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 7, 3, 2, 2, 67, 73, 3, 2, 2, 2, 68, 69, 7, 75, 2, 2, 69, 73, 7, 3, 2, 2, 70, 71, 7, 68, 2, 2, 71, 73, 7, 3, 2, 2, 72, 56, 3, 2, 2, 2, 72, 59, 3, 2, 2, 2, 72, 62, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 7, 4, 2, 2, 75, 76, 7, 5, 2, 2, 76, 94, 7, 70, 2, 2, 77, 78, 7, 6, 2, 2, 78, 79, 7, 5, 2, 2, 79, 94, 7, 70, 2, 2, 80, 81, 7, 7, 2, 2, 81, 94, 7, 8, 2, 2, 82, 83, 7, 9, 2, 2, 83, 94, 7, 70, 2, 2, 84, 85, 7, 10, 2, 2, 85, 86, 7, 5, 2, 2, 86, 87, 7, 70, 2, 2, 87, 88, 7, 11, 2, 2, 88, 94, 7, 70, 2, 2, 89, 90, 7, 7, 2, 2, 90, 94, 7, 12, 2, 2, 91, 92, 7, 7, 2, 2, 92, 94, 7, 13, 2, 2, 93, 74, 3, 2, 2, 2, 93, 77, 3, 2, 2, 2, 93, 80, 3, 2, 2, 2, 93, 82, 3, 2, 2, 2, 93, 84, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 7, 14, 2, 2, 96, 97, 7, 15, 2, 2, 97, 98, 7, 16, 2, 2, 98, 99, 7, 72, 2, 2, 99, 100, 7, 11, 2, 2, 100, 101, 7, 17, 2, 2, 101, 110, 7, 70, 2, 2, 102, 103, 7, 18, 2, 2, 103, 104, 7, 11, 2, 2, 104, 105, 7, 16, 2, 2, 105, 106, 7, 72, 2, 2, 106, 107, 7, 15, 2, 2, 107, 108, 7, 17, 2, 2, 108, 110, 7, 70, 2, 2, 109, 95, 3, 2, 2, 2, 109, 102, 3, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 7, 4, 2, 2, 112, 113, 7, 17, 2, 2, 113, 114, 7, 70, 2, 2, 114, 115, 7, 19, 2, 2, 115, 116, 5, 16, 9, 2, 116, 117, 7, 20, 2, 2, 117, 145, 3, 2, 2, 2, 118, 119, 7, 6, 2, 2, 119, 120, 7, 17, 2, 2, 120, 145, 7, 70, 2, 2, 121, 122, 7, 21, 2, 2, 122, 145, 7, 70, 2, 2, 123, 124, 7, 21, 2, 2, 124, 125, 7, 22, 2, 2, 125, 145, 7, 70, 2, 2, 126, 127, 7, 23, 2, 2, 127, 128, 7, 24, 2, 2, 128, 129, 7, 70, 2, 2, 129, 130, 7, 25, 2, 2, 130, 145, 5, 22, 12, 2, 131, 132, 7, 26, 2, 2, 132, 133, 7, 15, 2, 2, 133, 134, 7, 70, 2, 2, 134, 135, 7, 27, 2, 2, 135, 145, 5, 28, 15, 2, 136, 137, 7, 28, 2, 2, 137, 138, 7, 70, 2, 2, 138, 139, 7, 29, 2, 2, 139, 140, 5, 36, 19, 2, 140, 141, 7, 27, 2, 2, 141, 142, 5, 28, 15, 2, 142, 145, 3, 2, 2, 2, 143, 145, 5, 12, 7, 2, 144, 111, 3, 2, 2, 2, 144, 118, 3, 2, 2, 2, 144, 121, 3, 2, 2, 2, 144, 123, 3, 2, 2, 2, 144, 126, 3, 2, 2, 2, 144, 131, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 11, 3, 2, 2, 2, 146, 147, 7, 30, 2, 2, 147, 148, 5, 38, 20, 2, 148, 149, 7, 15, 2, 2, 149, 152, 5, 42, 22, 2, 150, 151, 7, 27, 2, 2, 151, 153, 5, 28, 15, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 157, 3, 2, 2, 2, 154, 155, 7, 31, 2, 2, 155, 156, 7, 32, 2, 2, 156, 158, 5, 32, 17, 2, 157, 154, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 165, 3, 2, 2, 2, 159, 160, 7, 33, 2, 2, 160, 163, 7, 71, 2, 2, 161, 162, 7, 34, 2, 2, 162, 164, 7, 71, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 13, 3, 2, 2, 2, 167, 168, 7, 35, 2, 2, 168, 169, 7, 17, 2, 2, 169, 170, 7, 70, 2, 2, 170, 171, 7, 36, 2, 2, 171, 172, 7, 37, 2, 2, 172, 173, 7, 19, 2, 2, 173, 174, 5, 42, 22, 2, 174, 175, 7, 20, 2, 2, 175, 260, 3, 2, 2, 2, 176, 177, 7, 35, 2, 2, 177, 178, 7, 17, 2, 2, 178, 179, 7, 70, 2, 2, 179, 180, 7, 6, 2, 2, 180, 181, 7, 37, 2, 2, 181, 182, 7, 19, 2, 2, 182, 183, 5, 42, 22, 2, 183, 184, 7, 20, 2, 2, 184, 260, 3, 2, 2, 2, 185, 186, 7, 35, 2, 2, 186, 187, 7, 17, 2, 2, 187, 188, 7, 70, 2, 2, 188, 189, 7, 6, 2, 2, 189, 190, 7, 38, 2, 2, 190, 191, 7, 39, 2, 2, 191, 192, 7, 19, 2, 2, 192, 193, 5, 42, 22, 2, 193, 194, 7, 20, 2, 2, 194, 260, 3, 2, 2, 2, 195, 196, 7, 35, 2, 2, 196, 197, 7, 17, 2, 2, 197, 198, 7, 70, 2, 2, 198, 199, 7, 6, 2, 2, 199, 200, 7, 40, 2, 2, 200, 201, 7, 39, 2, 2, 201, 260, 7, 70, 2, 2, 202, 203, 7, 35, 2, 2, 203, 204, 7, 17, 2, 2, 204, 205, 7, 70, 2, 2, 205, 208, 7, 36, 2, 2, 206, 207, 7, 41, 2, 2, 207, 209, 7, 70, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 38, 2, 2, 211, 212, 7, 39, 2, 2, 212, 213, 7, 19, 2, 2, 213, 214, 5, 42, 22, 2, 214, 215, 7, 20, 2, 2, 215, 260, 3, 2, 2, 2, 216, 217, 7, 35, 2, 2, 217, 218, 7, 17, 2, 2, 218, 219, 7, 70, 2, 2, 219, 222, 7, 36, 2, 2, 220, 221, 7, 41, 2, 2, 221, 223, 7, 70, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 40, 2, 2, 225, 226, 7, 39, 2, 2, 226, 227, 7, 19, 2, 2, 227, 228, 5, 42, 22, 2, 228, 229, 7, 20, 2, 2, 229, 230, 7, 42, 2, 2, 230, 231, 7, 70, 2, 2, 231, 232, 7, 19, 2, 2, 232, 233, 5, 42, 22, 2, 233, 234, 7, 20, 2, 2, 234, 260, 3, 2, 2, 2, 235, 236, 7, 35, 2, 2, 236, 237, 7, 17, 2, 2, 237, 238, 7, 70, 2, 2, 238, 239, 7, 36, 2, 2, 239, 240, 7, 43, 2, 2, 240, 241, 7, 19, 2, 2, 241, 242, 5, 42, 22, 2, 242, 243, 7, 20, 2, 2, 243, 260, 3, 2, 2, 2, 244, 245, 7, 35, 2, 2, 245, 246, 7, 17, 2, 2, 246, 247, 7, 70, 2, 2, 247, 248, 7, 6, 2, 2, 248, 249, 7, 43, 2, 2, 249, 250, 7, 19, 2, 2, 250, 251, 5, 42, 22, 2, 251, 252, 7, 20, 2, 2, 252, 260, 3, 2, 2, 2, 253, 254, 7, 35, 2, 2, 254, 255, 7, 17, 2, 2, 255, 256, 7, 70, 2, 2, 256, 257, 7, 10, 2, 2, 257, 258, 7, 11, 2, 2, 258, 260, 7, 70, 2, 2, 259, 167, 3, 2, 2, 2, 259, 176, 3, 2, 2, 2, 259, 185, 3, 2, 2, 2, 259, 195, 3, 2, 2, 2, 259, 202, 3, 2, 2, 2, 259, 216, 3, 2, 2, 2, 259, 235, 3, 2, 2, 2, 259, 244, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 260, 15, 3, 2, 2, 2, 261, 266, 5, 18, 10, 2, 262, 263, 7, 44, 2, 2, 263, 265, 5, 18, 10, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 17, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 70, 2, 2, 270, 273, 5, 20, 11, 2, 271, 272, 7, 45, 2, 2, 272, 274, 7, 68, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 276, 7, 46, 2, 2, 276, 278, 5, 26, 14, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 303, 3, 2, 2, 2, 279, 280, 7, 38, 2, 2, 280, 282, 7, 39, 2, 2, 281, 283, 7, 70, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 19, 2, 2, 285, 286, 5, 42, 22, 2, 286, 287, 7, 20, 2, 2, 287, 303, 3, 2, 2, 2, 288, 289, 7, 40, 2, 2, 289, 291, 7, 39, 2, 2, 290, 292, 7, 70, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 19, 2, 2, 294, 295, 5, 42, 22, 2, 295, 296, 7, 20, 2, 2, 296, 297, 7, 42, 2, 2, 297, 298, 7, 70, 2, 2, 298, 299, 7, 19, 2, 2, 299, 300, 5, 42, 22, 2, 300, 301, 7, 20, 2, 2, 301, 303, 3, 2, 2, 2, 302, 269, 3, 2, 2, 2, 302, 279, 3, 2, 2, 2, 302, 288, 3, 2, 2, 2, 303, 19, 3, 2, 2, 2, 304, 312, 7, 47, 2, 2, 305, 306, 7, 48, 2, 2, 306, 307, 7, 19, 2, 2, 307, 308, 7, 71, 2, 2, 308, 312, 7, 20, 2, 2, 309, 312, 7, 49, 2, 2, 310, 312, 7, 50, 2, 2, 311, 304, 3, 2, 2, 2, 311, 305, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 21, 3, 2, 2, 2, 313, 318, 5, 24, 13, 2, 314, 315, 7, 44, 2, 2, 315, 317, 5, 24, 13, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 23, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 19, 2, 2, 322, 327, 5, 26, 14, 2, 323, 324, 7, 44, 2, 2, 324, 326, 5, 26, 14, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 20, 2, 2, 331, 25, 3, 2, 2, 2, 332, 333, 9, 2, 2, 2, 333, 27, 3, 2, 2, 2, 334, 339, 5, 30, 16, 2, 335, 336, 7, 51, 2, 2, 336, 338, 5, 30, 16, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 29, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 5, 32, 17, 2, 343, 344, 5, 44, 23, 2, 344, 345, 5, 34, 18, 2, 345, 374, 3, 2, 2, 2, 346, 347, 5, 32, 17, 2, 347, 348, 5, 44, 23, 2, 348, 349, 7, 19, 2, 2, 349, 350, 5, 12, 7, 2, 350, 351, 7, 20, 2, 2, 351, 374, 3, 2, 2, 2, 352, 353, 5, 32, 17, 2, 353, 355, 7, 52, 2, 2, 354, 356, 7, 45, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 68, 2, 2, 358, 374, 3, 2, 2, 2, 359, 360, 5, 32, 17, 2, 360, 361, 7, 53, 2, 2, 361, 362, 5, 24, 13, 2, 362, 374, 3, 2, 2, 2, 363, 364, 5, 32, 17, 2, 364, 365, 7, 53, 2, 2, 365, 366, 7, 19, 2, 2, 366, 367, 5, 12, 7, 2, 367, 368, 7, 20, 2, 2, 368, 374, 3, 2, 2, 2, 369, 370, 5, 32, 17, 2, 370, 371, 7, 54, 2, 2, 371, 372, 7, 72, 2, 2, 372, 374, 3, 2, 2, 2, 373, 342, 3, 2, 2, 2, 373, 346, 3, 2, 2, 2, 373, 352, 3, 2, 2, 2, 373, 359, 3, 2, 2, 2, 373, 363, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 374, 31, 3, 2, 2, 2, 375, 376, 7, 70, 2, 2, 376, 377, 7, 55, 2, 2, 377, 378, 7, 70, 2, 2, 378, 33, 3, 2, 2, 2, 379, 382, 5, 26, 14, 2, 380, 382, 5, 32, 17, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 35, 3, 2, 2, 2, 383, 384, 7, 70, 2, 2, 384, 385, 7, 57, 2, 2, 385, 392, 5, 26, 14, 2, 386, 387, 7, 44, 2, 2, 387, 388, 7, 70, 2, 2, 388, 389, 7, 57, 2, 2, 389, 391, 5, 26, 14, 2, 390, 386, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 37, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 405, 7, 56, 2, 2, 396, 401, 5, 40, 21, 2, 397, 398, 7, 44, 2, 2, 398, 400, 5, 40, 21, 2, 399, 397, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 395, 3, 2, 2, 2, 404, 396, 3, 2, 2, 2, 405, 39, 3, 2, 2, 2, 406, 417, 5, 32, 17, 2, 407, 408, 5, 46, 24, 2, 408, 409, 7, 19, 2, 2, 409, 410, 5, 32, 17, 2, 410, 411, 7, 20, 2, 2, 411, 417, 3, 2, 2, 2, 412, 413, 7, 63, 2, 2, 413, 414, 7, 19, 2, 2, 414, 415, 7, 56, 2, 2, 415, 417, 7, 20, 2, 2, 416, 406, 3, 2, 2, 2, 416, 407, 3, 2, 2, 2, 416, 412, 3, 2, 2, 2, 417, 41, 3, 2, 2, 2, 418, 423, 7, 70, 2, 2, 419, 420, 7, 44, 2, 2, 420, 422, 7, 70, 2, 2, 421, 419, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 43, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 9, 3, 2, 2, 427, 45, 3, 2, 2, 2, 428, 429, 9, 4, 2, 2, 429, 47, 3, 2, 2, 2, 32, 51, 72, 93, 109, 144, 152, 157, 163, 165, 208, 222, 259, 266, 273, 277, 282, 291, 302, 311, 318, 327, 339, 355, 373, 381, 392, 401, 404, 416, 423]